<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general"
    android:background="#f6f7fb">

    <com.example.mybusiness.CustomViewPager
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/opciones" >

    </com.example.mybusiness.CustomViewPager>


    <TableLayout
        android:id="@+id/opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/barra_nav"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/barra_nav"
                android:onClick="pagina1"
                android:src="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/historial"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/barra_nav"
                android:onClick="pagina2"
                android:src="@drawable/ic_historial" />

            <ImageButton
                android:id="@+id/salir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/barra_nav"
                android:onClick="pagina3"
                android:src="@drawable/ic_salir1"
                />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>