<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#f2f1f6">
   <ImageView

       android:clickable="true"
       android:onClick="volver"
       android:id="@+id/back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_back"
       app:layout_constraintVertical_bias="0.035"
       app:layout_constraintHorizontal_bias="0.03"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       />
   <ImageView
       android:id="@+id/user"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_user"
       android:background="@drawable/image_view"
       app:layout_constraintVertical_bias="0.3"
       app:layout_constraintTop_toBottomOf="@+id/back"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <EditText
       android:id="@+id/etEmail"
       android:layout_width="0dp"
       android:layout_height="47dp"
       android:paddingStart="10dp"
       android:paddingEnd="10dp"
       android:layout_marginEnd="30dp"
       android:layout_marginStart="30dp"
       android:background="@drawable/button2"
       android:hint="user@example.com"
       android:inputType="textEmailAddress"
       android:textStyle="bold"
       android:textColor="#11233c"
       app:layout_constraintBottom_toTopOf="@+id/etPassword"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/user"
       app:layout_constraintVertical_bias="0.7" />
   <EditText
       android:id="@+id/etPassword"
       android:layout_width="0dp"
       android:layout_height="47dp"
       android:paddingStart="10dp"
       android:paddingEnd="10dp"
       android:layout_marginEnd="30dp"
       android:layout_marginStart="30dp"
       android:hint="Contraseña"
       android:inputType="textPassword"
       android:background="@drawable/button2"
       android:textStyle="bold"
       android:textColor="#11233c"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/etEmail"
       app:layout_constraintBottom_toTopOf="@+id/button1"/>
   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/button1"
       android:text="Ingresar"
       android:onClick="logearse"
       android:textAllCaps="false"
       android:textColor="#ffffff"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/user"
       app:layout_constraintVertical_bias="0.55"/>
   <TextView
       android:id="@+id/tv1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Aun no te has registrado!"
       android:textStyle="bold"
       android:textSize="13sp"
       android:textColor="#11233c"
       app:layout_constraintVertical_bias="0.7"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button1"/>
   <TextView
       android:id="@+id/tv2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hazlo"
       android:textStyle="bold"
       android:textSize="13sp"
       android:textColor="#345ffb"
       android:clickable="true"
       android:onClick="registrar"
       app:layout_constraintVertical_bias="0.7"
       app:layout_constraintHorizontal_bias="0.02"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/tv1"
       app:layout_constraintTop_toBottomOf="@+id/button1"/>
   <TextView
       android:id="@+id/tv3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Recordar!"
       android:textStyle="bold"
       android:textSize="16sp"
       android:textColor="#345ffb"
       android:clickable="true"
       android:onClick="recordar"
       app:layout_constraintVertical_bias="0.5"
       app:layout_constraintHorizontal_bias="0.95"
       app:layout_constraintBottom_toTopOf="@+id/button1"
       app:layout_constraintTop_toBottomOf="@+id/etEmail"
       app:layout_constraintEnd_toEndOf="@+id/etPassword"
       app:layout_constraintStart_toStartOf="parent"
       />
</androidx.constraintlayout.widget.ConstraintLayout>